/* eslint-disable quote-props */
/* eslint-disable max-len */

export default {
    'interface': {
        'en': {
            'arduinoEsp8266.description': 'Low-cost Wi-Fi SOC control board.'
        },
        'ru': {
            'arduinoEsp8266.description': 'Недорогая плата Wi-Fi  для управления'
        },
        'zh-cn': {
            'arduinoEsp8266.description': '低功耗 Wi-Fi SOC 控制板。'
        },
        'zh-tw': {
            'arduinoEsp8266.description': '低功耗 Wi-Fi SOC 控制板。'
        }
    },
    'extensions': {
        'en': {
            'arduinoEsp8266.modeMenu.input': 'input',
            'arduinoEsp8266.modeMenu.output': 'output',
            'arduinoEsp8266.modeMenu.inputPullup': 'input-pullup',
            'arduinoEsp8266.levelMenu.high': 'high',
            'arduinoEsp8266.levelMenu.low': 'low',
            'arduinoEsp8266.InterrupModeMenu.risingEdge': 'rising edge',
            'arduinoEsp8266.InterrupModeMenu.fallingEdge': 'falling edge',
            'arduinoEsp8266.InterrupModeMenu.changeEdge': 'change edge',
            'arduinoEsp8266.eolMenu.warp': 'warp',
            'arduinoEsp8266.eolMenu.noWarp': 'no-warp',
            'arduinoEsp8266.dataTypeMenu.integer': 'integer',
            'arduinoEsp8266.dataTypeMenu.decimal': 'decimal',
            'arduinoEsp8266.dataTypeMenu.string': 'string',
            'arduinoEsp8266.category.pins': 'Pins',
            'arduinoEsp8266.pins.setPinMode': 'set pin [PIN] mode [MODE]',
            'arduinoEsp8266.pins.setDigitalOutput': 'set digital pin [PIN] out [LEVEL]',
            'arduinoEsp8266.pins.setPwmOutput': 'set pwm pin [PIN] out [OUT]',
            'arduinoEsp8266.pins.readDigitalPin': 'read digital pin [PIN]',
            'arduinoEsp8266.pins.readAnalogPin': 'read analog pin [PIN]',
            'arduinoEsp8266.pins.setServoOutput': 'set servo pin [PIN] out [OUT]',
            'arduinoEsp8266.pins.esp8266AttachInterrupt': 'attach interrupt pin [PIN] mode [MODE] executes',
            'arduinoEsp8266.pins.detachInterrupt': 'detach interrupt pin [PIN]',
            'arduinoEsp8266.category.serial': 'Serial',
            'arduinoEsp8266.serial.serialBegin': 'serial begin baudrate [VALUE]',
            'arduinoEsp8266.serial.serialPrint': 'serial print [VALUE] [EOL]',
            'arduinoEsp8266.serial.serialAvailable': 'serial available data length',
            'arduinoEsp8266.serial.serialReadAByte': 'serial read a byte',
            'arduinoEsp8266.category.data': 'Data',
            'arduinoEsp8266.data.dataMap': 'map [DATA] from ([ARG0], [ARG1]) to ([ARG2], [ARG3])',
            'arduinoEsp8266.data.dataConstrain': 'constrain [DATA] between ([ARG0], [ARG1])',
            'arduinoEsp8266.data.dataConvert': 'convert [DATA] to [TYPE]',
            'arduinoEsp8266.data.dataConvertASCIICharacter': 'convert [DATA] to ASCII character',
            'arduinoEsp8266.data.dataConvertASCIINumber': 'convert [DATA] to ASCII nubmer'
        },
        'ru': {
            'arduinoEsp8266.modeMenu.input': 'ввод',
            'arduinoEsp8266.modeMenu.output': 'вывод',
            'arduinoEsp8266.modeMenu.inputPullup': 'ввод подтягивается к питанию',
            'arduinoEsp8266.levelMenu.high': 'высокий',
            'arduinoEsp8266.levelMenu.low': 'низкий',
            'arduinoEsp8266.InterrupModeMenu.risingEdge': 'поднимающийся край',
            'arduinoEsp8266.InterrupModeMenu.fallingEdge': 'падающий край',
            'arduinoEsp8266.InterrupModeMenu.changeEdge': 'Изменить край',
            'arduinoEsp8266.eolMenu.warp': 'перенос',
            'arduinoEsp8266.eolMenu.noWarp': 'не переносить',
            'arduinoEsp8266.dataTypeMenu.integer': 'целое',
            'arduinoEsp8266.dataTypeMenu.decimal': 'десятичное',
            'arduinoEsp8266.dataTypeMenu.string': 'строка',
            'arduinoEsp8266.category.pins': 'Пины',
            'arduinoEsp8266.pins.setPinMode': 'установить пин [PIN] режим [MODE]',
            'arduinoEsp8266.pins.setDigitalOutput': 'установить цифровой пин [PIN] на [LEVEL]',
            'arduinoEsp8266.pins.setPwmOutput': 'установить ШИМ пин [PIN] в [OUT]',
            'arduinoEsp8266.pins.readDigitalPin': 'читать цифровой пин [PIN]',
            'arduinoEsp8266.pins.readAnalogPin': 'читать аналоговый вывод [PIN]',
            'arduinoEsp8266.pins.setServoOutput': 'установить серво пин [PIN] в [OUT]',
            'arduinoEsp8266.pins.esp8266AttachInterrupt': 'подключить прерывания на [PIN] в режиме [MODE] и выполнить',
            'arduinoEsp8266.pins.detachInterrupt': 'отсоединить контакт прерывания [PIN]',
            'arduinoEsp8266.category.serial': 'Последовательный порт',
            'arduinoEsp8266.serial.serialBegin': 'скорость последовательного порта [VALUE]',
            'arduinoEsp8266.serial.serialPrint': 'В последовательный порт печатать [VALUE] [EOL]\n ',
            'arduinoEsp8266.serial.serialAvailable': 'доступная длина данных последовательного порта',
            'arduinoEsp8266.serial.serialReadAByte': 'Из последовательного порта прочитать байт',
            'arduinoEsp8266.category.data': 'Данные',
            'arduinoEsp8266.data.dataMap': 'сопоставить [DATA] с ([ARG0], [ARG1]) на ([ARG2], [ARG3])',
            'arduinoEsp8266.data.dataConstrain': 'ограничить [DATA] между ([ARG0], [ARG1])',
            'arduinoEsp8266.data.dataConvert': 'преобразовать [DATA] в [TYPE]',
            'arduinoEsp8266.data.dataConvertASCIICharacter': 'преобразовать [DATA] в символ ASCII',
            'arduinoEsp8266.data.dataConvertASCIINumber': 'преобразовать [DATA] в число ASCII'
        },
        'zh-cn': {
            'arduinoEsp8266.modeMenu.input': '输入',
            'arduinoEsp8266.modeMenu.output': '输出',
            'arduinoEsp8266.modeMenu.inputPullup': '输入上拉',
            'arduinoEsp8266.levelMenu.high': '高',
            'arduinoEsp8266.levelMenu.low': '低',
            'arduinoEsp8266.InterrupModeMenu.risingEdge': '上升沿',
            'arduinoEsp8266.InterrupModeMenu.fallingEdge': '下降沿',
            'arduinoEsp8266.InterrupModeMenu.changeEdge': '电平改变',
            'arduinoEsp8266.eolMenu.warp': '换行',
            'arduinoEsp8266.eolMenu.noWarp': '不换行',
            'arduinoEsp8266.dataTypeMenu.integer': '整数',
            'arduinoEsp8266.dataTypeMenu.decimal': '小数',
            'arduinoEsp8266.dataTypeMenu.string': '字符串',
            'arduinoEsp8266.category.pins': '引脚',
            'arduinoEsp8266.pins.setPinMode': '设置引脚 [PIN] 模式 [MODE]',
            'arduinoEsp8266.pins.setDigitalOutput': '设置引脚 [PIN] 输出 [LEVEL]',
            'arduinoEsp8266.pins.setPwmOutput': '设置 pwm 引脚 [PIN] 输出 [OUT]',
            'arduinoEsp8266.pins.readDigitalPin': '读取数字引脚 [PIN]',
            'arduinoEsp8266.pins.readAnalogPin': '读取模拟引脚 [PIN]',
            'arduinoEsp8266.pins.setServoOutput': '设置舵机引脚 [PIN] 输出 [OUT]',
            'arduinoEsp8266.pins.esp8266AttachInterrupt': '设置中断引脚 [PIN] 模式 [MODE] 执行',
            'arduinoEsp8266.pins.detachInterrupt': '取消中断引脚 [PIN]',
            'arduinoEsp8266.category.serial': '串口',
            'arduinoEsp8266.serial.serialBegin': '串口启动波特率  [VALUE]',
            'arduinoEsp8266.serial.serialPrint': '串口打印 [VALUE] [EOL]',
            'arduinoEsp8266.serial.serialAvailable': '串口可读取字节数',
            'arduinoEsp8266.serial.serialReadAByte': '串口读取1个字节',
            'arduinoEsp8266.category.data': '数据',
            'arduinoEsp8266.data.dataMap': '映射 [DATA] 从 ([ARG0], [ARG1]) 到 ([ARG2], [ARG3])',
            'arduinoEsp8266.data.dataConstrain': '约束 [DATA] 介于 ([ARG0], [ARG1])',
            'arduinoEsp8266.data.dataConvert': '转换 [DATA] 为 [TYPE]',
            'arduinoEsp8266.data.dataConvertASCIICharacter': '转换 [DATA] 为 ASCII 字符',
            'arduinoEsp8266.data.dataConvertASCIINumber': '转换 [DATA] 为 ASCII 编码'
        },
        'zh-tw': {
            'arduinoEsp8266.modeMenu.input': '輸入',
            'arduinoEsp8266.modeMenu.output': '輸出',
            'arduinoEsp8266.modeMenu.inputPullup': '輸入上拉',
            'arduinoEsp8266.levelMenu.high': '高',
            'arduinoEsp8266.levelMenu.low': '低',
            'arduinoEsp8266.InterrupModeMenu.risingEdge': '上升沿',
            'arduinoEsp8266.InterrupModeMenu.fallingEdge': '下降沿',
            'arduinoEsp8266.InterrupModeMenu.changeEdge': '電位改變',
            'arduinoEsp8266.eolMenu.warp': '換行',
            'arduinoEsp8266.eolMenu.noWarp': '不換行',
            'arduinoEsp8266.dataTypeMenu.integer': '整數',
            'arduinoEsp8266.dataTypeMenu.decimal': '小數',
            'arduinoEsp8266.dataTypeMenu.string': '字串',
            'arduinoEsp8266.category.pins': '腳位',
            'arduinoEsp8266.pins.setPinMode': '設置腳位 [PIN] 模式 [MODE]',
            'arduinoEsp8266.pins.setDigitalOutput': '設置腳位 [PIN] 輸出 [LEVEL]',
            'arduinoEsp8266.pins.setPwmOutput': '設置 pwm 腳位 [PIN] 輸出 [OUT]',
            'arduinoEsp8266.pins.readDigitalPin': '讀取數字腳位 [PIN]',
            'arduinoEsp8266.pins.readAnalogPin': '讀取類比腳位 [PIN]',
            'arduinoEsp8266.pins.setServoOutput': '設置舵機腳位 [PIN] 輸出 [OUT]',
            'arduinoEsp8266.pins.esp8266AttachInterrupt': '設置中斷腳位 [PIN] 模式 [MODE] 執行',
            'arduinoEsp8266.pins.detachInterrupt': '取消中斷腳位 [PIN]',
            'arduinoEsp8266.category.serial': '串口',
            'arduinoEsp8266.serial.serialBegin': '串口啟動鮑率 [VALUE]',
            'arduinoEsp8266.serial.serialPrint': '串口列印 [VALUE] [EOL]',
            'arduinoEsp8266.serial.serialAvailable': '串口可讀取字節數',
            'arduinoEsp8266.serial.serialReadAByte': '串口讀取1個字節',
            'arduinoEsp8266.category.data': '數據',
            'arduinoEsp8266.data.dataMap': '映射 [DATA] 從 ([ARG0], [ARG1]) 到 ([ARG2], [ARG3])',
            'arduinoEsp8266.data.dataConstrain': '約束 [DATA] 介於 ([ARG0], [ARG1])',
            'arduinoEsp8266.data.dataConvert': '轉換 [DATA] 為 [TYPE]',
            'arduinoEsp8266.data.dataConvertASCIICharacter': '轉換 [DATA] 為 ASCII 字符',
            'arduinoEsp8266.data.dataConvertASCIINumber': '轉換 [DATA] 為 ASCII 編碼'
        }
    },
    'blocks': {
        'en': {},
        'ru': {},
        'zh-cn': {},
        'zh-tw': {}
    }
};
